<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>81eca6b6-9fab-4831-b1cf-7af1284ee92e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.cr.json" />
    <Content Include="Templates\azuredeploy.shared.linux.json" />
    <Content Include="Templates\azuredeploy.app.json" />
    <Content Include="Params\params.shared.linux.json" />
    <Content Include="Params\params.test.json" />
    <Content Include="Params\params.prod.json" />
    <Content Include="Params\params.dev.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>