# azure-pdf-service

./: PdfService.sln  README.md
deploy/PdfService.ArmTemplates/: PdfService.ArmTemplates.deployproj  README.md
deploy/PdfService.ArmTemplates/Params/: params.dev.json  params.shared.linux.json
deploy/PdfService.ArmTemplates/Scripts/: Deploy-AzureResourceGroup.ps1
deploy/PdfService.ArmTemplates/Templates/: azuredeploy.app.json  azuredeploy.cr.json  azuredeploy.shared.linux.json
src/PdfService/: Dockerfile  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
src/PdfService.Api/: Dockerfile  PdfService.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
src/PdfService.Api/Controllers/: InvoiceController.cs
src/PdfService.Api/Helpers/: IStorageManager.cs
src/PdfService.Client/: IPdfServiceClient.cs  PdfService.Client.csproj  PdfServiceClient.cs
src/PdfService.Models/: ApiResponse.cs  ErrorCode.cs  GenerateInvoiceRequest.cs  GenerateInvoiceResponse.cs  InvoiceLineModel.cs  InvoiceModel.cs
src/PdfService/Controllers/: InvoiceController.cs
src/PdfService/Helpers/: IStorageManager.cs
src/PdfService/Properties/: launchSettings.json
src/PdfService/Views/Invoice/: GenerateInvoiceAndGetResultOnTheSpot.cshtml
src/PdfService/wwwroot/css/: invoice.css
