<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>e6e8e00d-0241-4f75-8b6b-a4a546f55e0b</UserSecretsId>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Binary.Linux" Version="2.9.0" />
    <PackageReference Include="jsreport.Local" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfService.Models\PdfService.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>